@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?18y66c');
  src:  url('fonts/icomoon.eot?18y66c#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?18y66c') format('truetype'),
    url('fonts/icomoon.woff?18y66c') format('woff'),
    url('fonts/icomoon.svg?18y66c#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-location:before {
  content: "\e947";
}
.icon-mail4:before {
  content: "\ea86";
}
.icon-whatsapp:before {
  content: "\ea93";
}
